<?php

return [
    'my_cart' => 'My cart',
 'free_shipping'=>'Free Shipping',
'follow_us'=>'Follow Us',
'all_categories'=>'All Categories',
'Products_Category'=>'Products Category',
'brands'=>'Brands',
'home'=>'Home',
'shop_now'=>'Shop Now',
'Categories'=>'Categories',
'Browse_Top_Category'=>'Browse Top Category',
'View_All'=>'View All',
'Browse_Top_Brands'=>'Browse Top Brands',
'items'=>'Items',
'Feature_Products'=>'Feature Products',
'Our_Features_Collection'=>'Our Features Collection',
'Best_Sellers'=>'Best Sellers',
'New_Products'=>'New Products',
'Sale_Products'=>'Sale Products',
'Add_To_Cart'=>'Add To Cart',
'Feature_Products'=>'Feature Products',
'Our_Products'=>'Our Products',
'Trending_Products'=>'Trending Products',
"What's_Trending_Now"=>"What's Trending Now",
'up_to'=>'Up To',
'work_processing'=>'Work Processing',
'how_it_work'=>'How it Work processing',
'newsletter_success' => 'Thanks! You have subscribed successfully.',
'write_email' => 'Write your Email Address',
'subscribe' => 'Subscribe',

];